{
  "name": "Barselona - Roma Gezi Checklist",
  "short_name": "Gezi Planı",
  "start_url": "/avrupa_gezi_rehberi/",
  "display": "standalone",
  "background_color": "#E7EAEE",
  "theme_color": "#0E1F33",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48dGV4dCB5PSIuOWVtIiBmb250LXNpemU9IjkwIj7inIg8L3RleHQ+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}